Experity_Assessment/Views/MainWindow.xaml

<Window x:Class="Experity_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experity_Assessment" 
        xmlns:viewmodels="clr-namespace:Experity_Assessment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EventViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox 
            Grid.Row="0" 
            ItemsSource="{Binding Events}" 
            SelectedItem="{Binding SelectedEventType}"
            DisplayMemberPath="EventType">

        </ComboBox>
        <Button Content="Print Numbers" Margin="10, 5" Grid.Row="1" Command="{Binding PrintCommand}"/>
        <ListView Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" ItemsSource="{Binding ReturnLists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="780">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
