Experity_Assessment/Views/MainWindow.xaml

<Window x:Class="Experity_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experity_Assessment" 
        xmlns:viewmodels="clr-namespace:Experity_Assessment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EventViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="Event Type: " FontSize="14" Margin="10, 5" VerticalAlignment="Center"/>
            <ComboBox 
            Grid.Column="0"
            ItemsSource="{Binding Events}" 
            SelectedItem="{Binding SelectedEventType}"
            DisplayMemberPath="EventType" Width="150" Height="25"/>

            <Button Content="Print Numbers" Margin="10, 5" Grid.Column="1" Height="25" Width="100" Command="{Binding PrintCommand}"/>
        </StackPanel>
        
        <ListView Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" ItemsSource="{Binding ReturnLists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="750">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
